{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=swiftpos;Username=swiftpos;Password=swiftpos_dev"
  },
  "Jwt": {
    "Issuer": "SwiftPOS",
    "Audience": "SwiftPOS.Clients",
    "SigningKey": "replace-with-a-secure-development-secret-at-least-32-chars",
    "ExpirationMinutes": 480
  }
}
