{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=swiftpos;Username=swiftpos;Password=swiftpos_dev"
  },
  "Jwt": {
    "Issuer": "SwiftPOS",
    "Audience": "SwiftPOS.Clients",
    "SigningKey": "swiftpos-development-signing-key-change-me-please-32",
    "ExpirationMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
